# webGame

./: .gitignore  .project  README.md
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
project/.metadata/: version.ini
project/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
project/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
project/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
project/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
project/.metadata/.plugins/org.eclipse.jdt.core/: 1475488815.index  1865797976.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
project/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
project/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
project/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 696448274.index
project/.metadata/.plugins/org.eclipse.m2e.core/: webGame.lifecyclemapping  workspaceState.ser  workspacestate.properties
project/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
project/.metadata/.plugins/org.eclipse.m2e.jdt/: webGame.container
project/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
project/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
project/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
project/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
project/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1475488815.index  3550740188.index  366920777.index  4252341027.index  633358177.index  917553584.index  savedIndexNames.txt
project/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
project/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
project/webGame/: .classpath  .project  pom.xml
project/webGame/src/main/java/Common/: MyOracleConnection.java
project/webGame/src/main/java/GameTable/: GameTableDAO.java  GameTableVO.java
project/webGame/src/main/java/Reply/: ReplyDAO.java  ReplyTest.java  ReplyVO.java
project/webGame/src/main/java/Servlet/: AdminServlet.java  CheckDuplicateFieldServlet.java  GameServlet.java  ReplyServlet.java  UploadServlet.java  UserServlet.java
project/webGame/src/main/java/User/: UserDAO.java  UserVO.java
project/webGame/src/main/webapp/: adminpage.jsp  community.jsp  contact.jsp  document.jsp  index.jsp  login.jsp  mypage.jsp  oldmypage.jsp  pageinfo.jsp  register.jsp
project/webGame/src/main/webapp/WEB-INF/: web.xml
project/webGame/src/main/webapp/css/: login.css  mypage.css  style.css
project/webGame/src/main/webapp/webGL/3333/: index.html
project/webGame/src/main/webapp/webGL/444/: index.html
project/webGame/src/main/webapp/webGL/fortress/: index.html
project/webGame/src/main/webapp/webGL/tearRun/StreamingAssets/: UnityServicesProjectConfiguration.json
(+6 files in other folders)
